:root{
  --blue-600: #0b69ff;
  --blue-400: #3b82f6;
  --gold: #d4af37;
  --white: #ffffff;
  --bg: #f7fbff;
  --card: #ffffff;
  --muted: #556677;
  --shadow: 0 8px 24px rgba(17,24,39,0.06);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
body{margin:0;background:linear-gradient(180deg,var(--bg),#eaf3ff);color:#0f1720}
.header{
  max-width:1100px;margin:28px auto;padding:16px;display:flex;align-items:center;justify-content:space-between;
}
.brand{display:flex;align-items:center;gap:14px}
.logo{
  width:56px;height:56px;border-radius:10px;background:linear-gradient(135deg,var(--blue-600),var(--blue-400));
  color:var(--white);display:flex;align-items:center;justify-content:center;font-weight:800;font-size:18px;box-shadow:var(--shadow);
}
.brand-text h1{margin:0;font-size:18px}
.subtitle{color:var(--muted);font-size:13px}
.price-tag{text-align:right}
.price-main{font-weight:800;font-size:18px;color:var(--blue-600)}
.badge{background:var(--gold);color:#082023;padding:6px 8px;border-radius:999px;font-weight:700;font-size:12px;margin-top:6px;display:inline-block}

.container{max-width:1100px;margin:0 auto;padding:16px}
.card{background:var(--card);border-radius:12px;padding:18px;box-shadow:var(--shadow);margin-bottom:18px}
.hero{display:grid;grid-template-columns:1fr 340px;gap:18px}
.left h2{margin:0 0 8px 0;font-size:22px}
.lead{color:var(--muted);margin-bottom:12px}
.cta-row{display:flex;gap:10px;align-items:center;margin-top:12px}
.btn{padding:10px 14px;border-radius:10px;border:0;cursor:pointer;font-weight:700}
.btn.primary{background:linear-gradient(90deg,var(--blue-600),var(--blue-400));color:var(--white)}
.btn.ghost{background:transparent;color:var(--blue-600);border:2px solid rgba(11,105,255,0.08)}
.btn.block{width:100%}
.card-compact{padding:14px;background:linear-gradient(180deg,#ffffff,#fbfdff);border-radius:10px}
.modules{margin:10px 0 0 18px;padding:0;color:var(--muted)}
.modules li{margin:8px 0}
.discount{margin-top:12px;color:#0b6b6b}
.orig{text-decoration:line-through;color:var(--muted);margin-left:8px}
.countdown{margin-top:8px;font-weight:700;color:var(--blue-600)}

.details ul{margin:8px 0 0 20px;color:var(--muted)}
.footer{text-align:center;color:var(--muted);padding:20px 0;font-size:13px}

@media(max-width:900px){
  .hero{grid-template-columns:1fr;}.header{padding:12px}
  .brand-text h1{font-size:16px}
  .card-compact{margin-top:12px}
}
